# Environment configuration (development or production)
NODE_ENV=development 

CONTEXT_PATH=

# Server configuration
# Internal port in the host machine that provides access to the vc service container
HOST_PORT=4000

# Server port
SERVER_PORT=4000

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
REVERSE_PROXY=0

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Security configuration
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json

# Blockchain
RPC_URL=https://rinkeby.infura.io/ethr-did

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Address of the smart contract revocation & issuers registry 
REGISTRY_CONTRACT=
